<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <title>Pitney Bowes</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/converse.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
  <style>
    body {
        padding-top: 50px;
        padding-bottom: 20px;
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
  <script  src="js/converse.js"></script>
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><img src="img/pb-new-logo.png" style="width:150px;"></a>
        <!-- <a href="#" class="navbar-left"><img src="img/pb-new-logo.png"></a> -->
      </div>
    </div>
  </nav>


<div class="jumbotron">
  <div class="row">
    <div class="col-md-12">
    	<div id="chatcontainer" class="chat-container"></div>
    </div>
  </div>
</div>

<div class="container">
  <!-- Example row of columns -->
  <div class="row">
    <div class="col-md-1 col-sm-12">
    </div>
    <div class="col-md-5 col-sm-12">
      <div class="text parbase pbr-text section">
        <h3><b>Everyone, everyplace, everything is addressable</b></h3>
        <p>A physical—or digital—address anchors thousands of data points. However, data in and of itself isn’t enough. Data must work for you.</p>
        <p>For nearly a hundred years, Pitney Bowes has verified 100s of billions of global addresses, identified and located the people, places, and things that matter, and enabled and optimized communications.</p>
        <p>At Pitney Bowes we know how to handle incredible amounts of data and find relationships in this data to help you better manage risk, improve decision making, and increase customer engagement.</p>
      </div>
      <div class="container-fluid">
        <div class="col-xs-12 text-center cta-component">
          <a href="https://www.pitneybowes.com/content/dam/pitneybowes/us/en/software/software-hub/knowledge-fabric-whitepaper.pdf" class="rounded-button" title="Read the whitepaper" target="" >
           Read the whitepaper
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-5 col-sm-12" style="display: flex;align-items: center;flex-wrap: wrap;">
      <div class="section container-fluid">
    	  <a href="https://www.pitneybowes.com/content/dam/pitneybowes/us/en/software/software-hub/knowledge-fabric-whitepaper-short.pdf" class="">
        	<img class="hidden-xs " src="https://www.pitneybowes.com/content/dam/pitneybowes/us/en/software/software-hub/kf-cover.png" alt="The Knowledge Fabric from Pitney Bowes" title="">
        	<img class="visible-xs " src="https://www.pitneybowes.com/content/dam/pitneybowes/us/en/software/software-hub/kf-cover.png" alt="whitepaper" title="whitepaper">
   			</a>
      </div>
    </div>
    <div class="col-md-1 col-sm-12">

    </div>
  </div>

  <footer>
        <p>&copy; Pitney Bowes</p>
      </footer>
</div>
<!-- <div class="jumbotron" style="padding-left: 116px;padding-right: 116px;">
  <div class="row">
    <div class="col-md-1 col-sm-12">
    </div>
    <div class="col-md-5 col-sm-12">
      <div class="section container-fluid">
        <a href="https://www.pitneybowes.com/content/dam/pitneybowes/us/en/software/software-hub/knowledge-fabric-whitepaper-short.pdf" class="">
          <img class="video-still-bg" src="https://www.pitneybowes.com/content/dam/pitneybowes/us/en/software/software-hub/kf-video-placeholder.png" title="" alt="The Knowledge Fabric from Pitney Bowes">
          <img class="video-play" src="https://www.pitneybowes.com/etc/designs/pb-redesign/resources/images/sprite/icn-play-sm.png">
        </a>

      </div>
    </div>
    <div class="col-md-1 col-sm-12">
    </div>
    <div class="col-md-1 col-sm-12">
    </div>
  </div>
</div> -->
<!-- /container -->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/main.js"></script>
</body>
</html>
