<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Converse Chat Button</title>
  <link rel="stylesheet" href="https://new-chatbotdev.ces.pitneycloud.com/converseChatV2.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
	<script src="https://new-chatbotdev.ces.pitneycloud.com/converseChatV2.js" ></script>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- Open the HTML settings to see the code set in the head section -->
<!-- The chat button -->
<div class="btn-chat" id="chatbutton-container" style="visibility: visible;opacity: 1;">
  <div class="btn-holder">
	  <a onclick="openChatbot()" href="#" class="link">Chat</a>
	</div>
</div>
<!-- The chat container -->
<div id="chatcontainer" class="chat-container"></div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
